# Dcasting

./: README.md
Dcasting/: pom.xml
Dcasting/Dcasting-common/: pom.xml
Dcasting/Dcasting-common/src/main/java/com/zealot/dcasting/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
Dcasting/Dcasting-common/src/main/java/com/zealot/dcasting/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
Dcasting/Dcasting-main/: pom.xml
Dcasting/Dcasting-main/src/main/java/com/zealot/dcasting/: ApStartRunner.java  DcastingApplication.java
Dcasting/Dcasting-main/src/main/java/com/zealot/dcasting/bo/: CustomizedUserDetails.java  WebLog.java
Dcasting/Dcasting-main/src/main/java/com/zealot/dcasting/component/: BindingResultAspect.java  WebLogAspect.java
Dcasting/Dcasting-main/src/main/java/com/zealot/dcasting/config/: DcastingSecurityConfig.java  GlobalCorsConfig.java  MyBatisConfig.java  Swagger2Config.java
Dcasting/Dcasting-main/src/main/java/com/zealot/dcasting/controller/: CommonController.java  DashboardController.java  InquiriesController.java  OrdersController.java  ProjectsController.java  QuotationsController.java  SystemParamsController.java  UmsGroupController.java  UmsPermissionController.java  UmsRoleController.java  UmsUserController.java
Dcasting/Dcasting-main/src/main/java/com/zealot/dcasting/dao/: DashboardDao.java  InquiriesDao.java  MailerDao.java  OrderDetailsDao.java  OrdersDao.java  ProjectDetailsDao.java  ProjectsDao.java  QuotationDetailsDao.java  QuotationsDao.java  SystemParamsDao.java  UmsGroupDao.java  UmsRoleDao.java  UmsRolePermissionRelationDao.java  UmsUserDao.java  UmsUserPermissionRelationDao.java  UmsUserRoleRelationDao.java
Dcasting/Dcasting-main/src/main/java/com/zealot/dcasting/dto/: DashboardPanelGroupRet.java  DashboardPieRet.java  DownloadFileRet.java  InquiriesParamRet.java  InquiriesQueryParam.java  OrdersQueryParam.java  ProjectsQueryParam.java  QuotationDetailsParamRet.java  QuotationsParamRet.java  QuotationsQueryParam.java  UmsUserExampleRet.java  UmsUserLoginParam.java  UmsUserRet.java  UpdateInquiriesStatusParam.java  UpdateUserPasswordParam.java  UserAndGroupParamRet.java
Dcasting/Dcasting-main/src/main/java/com/zealot/dcasting/service/: CommonService.java  DashboardService.java  InquiriesService.java  OrderDetailsService.java  OrdersService.java  ProjectDetailsService.java  ProjectsService.java  QuotationDetailsService.java  QuotationsService.java  SystemParamsService.java  UmsGroupService.java  UmsPermissionCategoryService.java  UmsPermissionService.java  UmsRoleService.java  UmsUserCacheService.java  UmsUserService.java
Dcasting/Dcasting-main/src/main/java/com/zealot/dcasting/service/impl/: CommonServiceImpl.java  DashboardServiceImpl.java  InquiriesServiceImpl.java  OrderDetailsServiceImpl.java  OrdersServiceImpl.java  ProjectDetailsServiceImpl.java  ProjectsServiceImpl.java  QuotationDetailsServiceImpl.java  QuotationsServiceImpl.java  SystemParamsServiceImpl.java  UmsGroupServiceImpl.java  UmsPermissionCategoryServiceImpl.java  UmsPermissionServiceImpl.java  UmsRoleServiceImpl.java  UmsUserCacheServiceImpl.java  UmsUserServiceImpl.java
Dcasting/Dcasting-main/src/main/java/com/zealot/dcasting/util/: Tool.java
Dcasting/Dcasting-main/src/main/java/com/zealot/dcasting/validator/: FlagValidator.java  FlagValidatorClass.java
Dcasting/Dcasting-main/src/main/resources/: application.yml  banner.txt  logback-spring.xml
Dcasting/Dcasting-main/src/main/resources/dao/: DashboardDao.xml  InquiriesDao.xml  MailerDao.xml  OrderDetailsDao.xml  OrdersDao.xml  ProjectDetailsDao.xml  ProjectsDao.xml  QuotationDetailsDao.xml  QuotationsDao.xml  SystemParamsDao.xml  UmsGroupDao.xml  UmsRoleDao.xml  UmsRolePermissionRelationDao.xml  UmsUserDao.xml  UmsUserPermissionRelationDao.xml  UmsUserRoleRelationDao.xml
Dcasting/Dcasting-main/src/main/resources/static/: index.html
Dcasting/Dcasting-mbg/: pom.xml
Dcasting/Dcasting-mbg/src/main/java/com/zealot/dcasting/: CommentGenerator.java  Generator.java
Dcasting/Dcasting-mbg/src/main/java/com/zealot/dcasting/mapper/: InquiriesMapper.java  MailerMapper.java  MailerhistoryMapper.java  ProjectDetailsMapper.java  ProjectsMapper.java  QuotationDetailsMapper.java  QuotationsMapper.java  SaleOrderDetailsMapper.java  SaleOrdersMapper.java  SystemParamsMapper.java  UmsGroupMapper.java  UmsPermissionCategoryMapper.java  UmsPermissionMapper.java  UmsRoleMapper.java  UmsRolePermissionRelationMapper.java  UmsUserLoginLogMapper.java  UmsUserMapper.java  UmsUserPermissionRelationMapper.java  UmsUserRoleRelationMapper.java
Dcasting/Dcasting-mbg/src/main/java/com/zealot/dcasting/model/: Inquiries.java  InquiriesExample.java  Mailer.java  MailerExample.java  Mailerhistory.java  MailerhistoryExample.java  ProjectDetails.java  ProjectDetailsExample.java  Projects.java  ProjectsExample.java  QuotationDetails.java  QuotationDetailsExample.java  Quotations.java  (+25 more)
Dcasting/Dcasting-mbg/src/main/resources/: generator.properties  generatorConfig.xml
Dcasting/Dcasting-security/: pom.xml
Dcasting/Dcasting-security/src/main/java/com/zealot/dcasting/security/annotation/: CacheException.java
Dcasting/Dcasting-security/src/main/java/com/zealot/dcasting/security/aspect/: RedisCacheAspect.java
Dcasting/Dcasting-security/src/main/java/com/zealot/dcasting/security/component/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
Dcasting/Dcasting-security/src/main/java/com/zealot/dcasting/security/config/: IgnoreUrlsConfig.java  RedisConfig.java  SecurityConfig.java
Dcasting/Dcasting-security/src/main/java/com/zealot/dcasting/security/service/: RedisService.java
Dcasting/Dcasting-security/src/main/java/com/zealot/dcasting/security/service/impl/: RedisServiceImpl.java
Dcasting/Dcasting-security/src/main/java/com/zealot/dcasting/security/util/: JwtTokenUtil.java  SpringUtil.java
(+19 files in other folders)
